{
    "cSpell.words": [
        "blocklist",
        "followlist",
        "givenname",
        "Laravel",
        "mediumblob",
        "readouble",
        "screenname",
        "smallint",
        "userid",
        "varchar"
    ]
}